/* pmmu_bench_main.c — supervisor-mode 68030 PMMU bench.
 *
 * Runs the corpus in gen/pmmu_tests.h (generated by
 * gen/mame_pmmu_capture.lua) on real 68030 hardware (Macintosh LC II /
 * IIvi) and emits /Results.jsonl for offline diff against the MAME
 * baseline results/pmmu/mame_baseline_*.json.
 *
 * RELOCATION. The corpus's test bytes, plants, and register values
 * reference fixed low-RAM addresses chosen for the MAME capture
 * ($1800 data, $3000/$3100/$3200 page tables, $4000 SRP table,
 * $9000/$A000 remap pages, $80000 stack). Pre-OS Mac low RAM holds
 * live ROM state (the .Sony/SCSI _Write path that persists results
 * depends on it), so this runner RELOCATES every corpus region into
 * payload-owned statics and patches:
 *   - plant addresses,
 *   - descriptor address fields in plant values (table descs -> the
 *     relocated next-level table; page descs -> relocated pages),
 *   - absolute addresses and descriptor immediates embedded in the
 *     test bytes (exact-match scan over the known corpus constants),
 *   - initial A-register values and CRP/SRP aptrs.
 * Virtual addresses the tests *translate* ($8010, $B010, ...) are NOT
 * relocated — the relocated tables map them. The JSONL stream starts
 * with a {"reloc":...} header so offline tooling can normalize
 * addresses (e.g. the PTEST An descriptor-address writeback and the
 * PC/A7 fields inside fault frames).
 *
 * LIVE-TRANSLATION SAFETY (mmu_live rows, PMMU_FULL builds only):
 *   - The runner adds identity early-termination descriptors for the
 *     payload's own 64K blocks (levb[4..5]) before each test so code,
 *     buffers, the VBR table, and the test stack stay reachable while
 *     TC.E=1. Those two slots are masked to zero in the emitted
 *     window bytes — they are runner artifacts, not corpus state.
 *   - recovery.s (assembled with PMMU_RECOVERY) force-disables
 *     translation as the FIRST action of recovery_core, so a faulting
 *     live test cannot double-fault on the handler's own accesses.
 *   - The generated program's epilogue also disables TC on the normal
 *     path (mirroring the capture's catcher), so TC reads back 0 in
 *     "final" exactly like the corpus.
 *
 * Build variants:
 *   default      — hw-safe rows only (translation never enabled);
 *                  mmu_live / fault rows are emitted as "skipped".
 *   -DPMMU_FULL  — runs everything, including live translation and
 *                  deliberate bus errors. First boot this only after
 *                  the safe image has run clean on the machine.
 */

#include "bench_types.h"
#include "eject.h"
#include "freestanding.h"
#ifdef PMMU_MAME_HARNESS
/* Rename the writer API before the header declares it, so this file's
 * RAM-buffer shims don't collide with jsonl_writer.o (which the
 * harness payload doesn't link anyway). */
#define jw_init        hjw_init
#define jw_putc        hjw_putc
#define jw_puts        hjw_puts
#define jw_putul       hjw_putul
#define jw_commit_line hjw_commit_line
#define jw_flush       hjw_flush
#endif
#include "jsonl_writer.h"
#include "../../gen/pmmu_tests.h"

#ifdef PMMU_MAME_HARNESS
/* MAME-verification build: no boot disk, no ROM _Write — a Lua script
 * loads the payload at frame 1 (MMU off, flat map), jumps to
 * bench_main, and dumps g_out when g_done is set. Window bytes are
 * emitted as hex strings to fit the in-RAM buffer. */
u8  g_out[81920];
u32 g_out_len;
volatile u32 g_done;
void jw_init(JsonlWriter *w, const JwCtx *c) { (void)w; (void)c; g_out_len = 0; }
void jw_putc(JsonlWriter *w, char ch)
{ (void)w; if (g_out_len < sizeof(g_out)) g_out[g_out_len++] = (u8)ch; }
void jw_puts(JsonlWriter *w, const char *p) { while (*p) jw_putc(w, *p++); }
void jw_putul(JsonlWriter *w, u32 v)
{
    char tmp[11]; int n = 0;
    if (!v) { jw_putc(w, '0'); return; }
    while (v) { tmp[n++] = (char)('0' + (v % 10)); v /= 10; }
    while (n--) jw_putc(w, tmp[n]);
}
void jw_commit_line(JsonlWriter *w) { (void)w; }
void jw_flush(JsonlWriter *w) { (void)w; }
#endif

extern volatile i16 g_handoff_refnum;
extern volatile i16 g_handoff_drive;
extern u32  g_results_offset;
extern u32  g_results_max_bytes;

extern void install_vbr(void);
extern int  invoke_test_with_recovery(u8 *entry);
extern void paint_string(u32 row, u32 col_byte, const char *s, u32 max_chars);
extern void display_wipe(u32 rows);

extern char _payload_start;         /* from the entry shim */
extern char _payload_bss_end;       /* from payload.ld */

/* 64K blocks the payload occupies — identity-mapped during live rows
 * and masked out of the emitted levb window (runner artifact, not
 * corpus state). Mac payloads load at $40000 (blocks 4..6 historically);
 * the Amiga payload loads at $80000 (blocks 8+). */
static u32 payload_block_first(void) { return ((u32)&_payload_start) >> 16; }
static u32 payload_block_last(void)  { return (((u32)&_payload_bss_end) - 1) >> 16; }

/* ---- Relocated corpus regions ------------------------------------- */
#define ALIGN16   __attribute__((aligned(16)))
#define ALIGN4K   __attribute__((aligned(4096)))

static u32 g_tc_off_slot;                    /* corpus $17F8 (always 0) */
static u8  g_data[0x40]        ALIGN16;      /* corpus $1800 */
static u32 g_root[16]          ALIGN16;      /* corpus $3000 */
static u32 g_levb[16]          ALIGN16;      /* corpus $3100 */
static u32 g_levc[16]          ALIGN16;      /* corpus $3200 */
static u32 g_srp_tbl[16]       ALIGN16;      /* corpus $4000 */
static u8  g_remap1[0x1000]    ALIGN4K;      /* corpus $9000 (page)  */
static u8  g_remap2[0x1000]    ALIGN4K;      /* corpus $A000 (page)  */
static u8  g_test_stack[0x200] ALIGN16;      /* corpus stack; window
                                                = top 0x60 bytes      */
#define STACK_TOP_EQ ((u32)&g_test_stack[0x1C0])   /* corpus $80000  */

/* MMU register staging (prologue PMOVE sources) and readback sink.
 * Layout: +0 tc, +4 tt0, +8 tt1, +0xC psr(word), +0x10 crp(limit,aptr),
 * +0x18 srp(limit,aptr). Readback: same offsets. */
static u32 g_mmu_init[8] ALIGN16;
static u32 g_mmu_fin[8]  ALIGN16;

/* The ROM's own MMU state. 32-bit-clean 68030 Macs (IIci, LC II, IIvi)
 * boot with TC.E=1 and live ROM translation tables — RAM is identity-
 * mapped but ROM/IO may not be. The bench must (a) never modify CRP/TT
 * while the ROM's translation is enabled (instant unmapped-fetch
 * spiral — found the hard way under MAME maciici), and (b) restore the
 * ROM's full MMU state after every test so the ROM _Write/paint paths
 * run under the regime they expect. Same layout as g_mmu_init. */
static u32 g_rom_mmu[8] ALIGN16;
static u32 g_fin_regs[15];          /* D0-D7, A0-A6 (MOVEM order)     */
static u32 g_fin_a7;
static u32 g_saved_sp;
static u32 g_ident_magic;           /* identity-probe slot             */
static u32 g_ident_got;

static u8  prog_buffer[1024];

/* Debug breadcrumb, polled externally (MAME Lua) at a known address.
 * Set to (phase<<16 | test_index) at each step of the per-test cycle. */
volatile u32 g_pmmu_phase;
#define PHASE(p, i) (g_pmmu_phase = ((u32)(p) << 16) | ((u32)(i) & 0xFFFF))

/* ---- Relocation --------------------------------------------------- */
static u32 reloc_addr(u32 a)
{
    if (a == 0x000017F8u)                  return (u32)&g_tc_off_slot;
    if (a >= 0x1800u && a < 0x1840u)       return (u32)g_data    + (a - 0x1800u);
    if (a >= 0x3000u && a < 0x3040u)       return (u32)g_root    + (a - 0x3000u);
    if (a >= 0x3100u && a < 0x3140u)       return (u32)g_levb    + (a - 0x3100u);
    if (a >= 0x3200u && a < 0x3240u)       return (u32)g_levc    + (a - 0x3200u);
    if (a >= 0x4000u && a < 0x4040u)       return (u32)g_srp_tbl + (a - 0x4000u);
    if (a >= 0x9000u && a < 0xA000u)       return (u32)g_remap1  + (a - 0x9000u);
    if (a >= 0xA000u && a < 0xB000u)       return (u32)g_remap2  + (a - 0xA000u);
    if (a == 0x00080000u)                  return STACK_TOP_EQ;
    if (a == 0x00070000u)                  return STACK_TOP_EQ & 0xFFFF0000u;
    return a;    /* virtual addresses + everything else: unchanged */
}

/* Relocate the address field of a short-format descriptor VALUE.
 * Only applied to plants that land inside the page-table buffers —
 * data-window plants (PMOVE round-trip sources) keep their raw bytes
 * so the readback windows stay byte-comparable with the corpus. */
static u32 reloc_desc(u32 v)
{
    u32 dt = v & 3u;
    if (dt == 0) return v;                          /* invalid */
    if (dt == 2 || dt == 3)                         /* table desc */
        return reloc_addr(v & 0xFFFFFFF0u) | (v & 0xFu);
    return reloc_addr(v & 0xFFFFFF00u) | (v & 0xFFu);   /* page desc */
}

static int addr_is_table(u32 a)
{
    return (a >= 0x3000u && a < 0x3040u) || (a >= 0x3100u && a < 0x3140u) ||
           (a >= 0x3200u && a < 0x3240u) || (a >= 0x4000u && a < 0x4040u);
}

/* Exact-match scan over test bytes: corpus absolute addresses and the
 * one descriptor immediate that appears inline (the ATC tests' MOVE.L
 * #page_desc($A000),(LEVC+$20).L). Big-endian, every byte offset. */
static void patch_test_bytes(u8 *p, u32 len)
{
    u32 i;
    for (i = 0; i + 4 <= len; ) {
        u32 v = ((u32)p[i] << 24) | ((u32)p[i+1] << 16) |
                ((u32)p[i+2] << 8) | (u32)p[i+3];
        u32 nv = v;
        if (v == 0x0000A001u)            nv = ((u32)g_remap2) | 0x01u;
        else if (v == 0x00009001u)       nv = ((u32)g_remap1) | 0x01u;
        else                             nv = reloc_addr(v);
        if (nv != v) {
            p[i]   = (u8)(nv >> 24); p[i+1] = (u8)(nv >> 16);
            p[i+2] = (u8)(nv >> 8);  p[i+3] = (u8) nv;
            i += 4;
        } else {
            i += 2;       /* stay word-aligned with instruction stream */
        }
    }
}

/* ---- Program builder ---------------------------------------------- */
static u8 *put_w(u8 *p, u16 v) { *p++=(u8)(v>>8); *p++=(u8)v; return p; }
static u8 *put_l(u8 *p, u32 v) {
    *p++=(u8)(v>>24); *p++=(u8)(v>>16); *p++=(u8)(v>>8); *p++=(u8)v; return p;
}
static u8 *emit_pmove_w(u8 *p, u16 ext, u32 abs)   /* PMOVE (abs).L,<reg> */
{ p = put_w(p, 0xF039); p = put_w(p, ext); return put_l(p, abs); }
static u8 *emit_pmove_r(u8 *p, u16 ext, u32 abs)   /* PMOVE <reg>,(abs).L */
{ p = put_w(p, 0xF039); p = put_w(p, (u16)(ext | 0x0200)); return put_l(p, abs); }

static u8 *emit_mmu_readback(u8 *p)
{
    u32 fin = (u32)g_mmu_fin;
    p = emit_pmove_w(p, 0x4000, (u32)&g_tc_off_slot);   /* TC off (catcher) */
    p = emit_pmove_r(p, 0x0800, fin + 0x04);            /* TT0  */
    p = emit_pmove_r(p, 0x0C00, fin + 0x08);            /* TT1  */
    p = emit_pmove_r(p, 0x4000, fin + 0x00);            /* TC   */
    p = emit_pmove_r(p, 0x4C00, fin + 0x10);            /* CRP  */
    p = emit_pmove_r(p, 0x4800, fin + 0x18);            /* SRP  */
    p = emit_pmove_r(p, 0x6000, fin + 0x0C);            /* PSR (word) */
    return p;
}

/* Write a full MMU state from an 8-long staging block. Translation is
 * forced OFF first, regs loaded, TC written LAST (re-enables if the
 * staged TC has E=1 — i.e. when restoring the ROM's state). Safe to
 * execute with either regime active because all code/data here lives
 * in identity-mapped RAM. */
static u8 *emit_mmu_load(u8 *p, const u32 *stage)
{
    u32 s = (u32)stage;
    p = emit_pmove_w(p, 0x4000, (u32)&g_tc_off_slot);   /* TC off first */
    p = emit_pmove_w(p, 0x0800, s + 0x04);              /* TT0 */
    p = emit_pmove_w(p, 0x0C00, s + 0x08);              /* TT1 */
    /* Writing a root pointer whose DT field is 0 ("invalid") raises
     * the MMU-configuration exception on the 030 — skip restoring
     * never-initialized values (e.g. reset-state CRP=0/0). */
    if ((stage[4] & 3u) != 0)
        p = emit_pmove_w(p, 0x4C00, s + 0x10);          /* CRP */
    if ((stage[6] & 3u) != 0)
        p = emit_pmove_w(p, 0x4800, s + 0x18);          /* SRP */
    p = emit_pmove_w(p, 0x6000, s + 0x0C);              /* PSR */
    p = emit_pmove_w(p, 0x4000, s + 0x00);              /* TC last */
    return p;
}

static void flush_icache(void);

/* Run a short PMOVE-only program built in prog_buffer. */
static void run_flat(u8 *end)
{
    *end++ = 0x4E; *end = 0x75;                          /* RTS */
    flush_icache();
    /* Run under the recovery wrapper so an unexpected fault inside
     * bench plumbing is absorbed instead of longjmping through a
     * stale context. */
    (void)invoke_test_with_recovery(prog_buffer);
    asm volatile ("move.w #0x2700, %%sr" : : : "memory");
}

/* IDENTITY PROBE. The bench's whole approach (disable translation,
 * run corpus programs at flat addresses, re-enable) requires the
 * ROM's boot mapping to keep low RAM va==pa ("identity"). True on the
 * dedicated-VRAM targets (LC II V8, IIvi VASP: RAM bank at physical
 * 0). NOT true on RBV-class vampiric-video machines (e.g. IIci, where
 * main RAM lives in Bank B physically) — there the first fetch after
 * the disable lands in unmapped physical space and the machine
 * free-runs / halts. There is no safe way to detect that case from
 * software before the fact, so the probe (a) announces itself on
 * screen and in the results file FIRST, then (b) attempts a disabled-
 * translation read of a magic value and restores the ROM state. If
 * the machine wedges showing the probe banner, the mapping is not
 * identity — do not run the PMMU bench on that machine.
 * Returns 1 on confirmed identity. */
static int mmu_identity_probe(void)
{
    u8 *p = prog_buffer;
    g_tc_off_slot = 0;
    g_ident_magic = 0x1DE17171u;
    g_ident_got   = 0;
    p = emit_pmove_w(p, 0x4000, (u32)&g_tc_off_slot);     /* TC off      */
    p = put_w(p, 0x2039); p = put_l(p, (u32)&g_ident_magic); /* MOVE.L (abs),D0 */
    p = put_w(p, 0x23C0); p = put_l(p, (u32)&g_ident_got);   /* MOVE.L D0,(abs) */
    p = emit_pmove_w(p, 0x4000, (u32)g_rom_mmu + 0x00);   /* ROM TC back */
    run_flat(p);
    return g_ident_got == 0x1DE17171u;
}

/* Save the ROM's MMU state (read-only — leaves it active). */
static void mmu_save_rom_state(void)
{
    u8 *p = prog_buffer;
    u32 s = (u32)g_rom_mmu;
    p = emit_pmove_r(p, 0x0800, s + 0x04);
    p = emit_pmove_r(p, 0x0C00, s + 0x08);
    p = emit_pmove_r(p, 0x4000, s + 0x00);
    p = emit_pmove_r(p, 0x4C00, s + 0x10);
    p = emit_pmove_r(p, 0x4800, s + 0x18);
    p = emit_pmove_r(p, 0x6000, s + 0x0C);
    run_flat(p);
}

/* Restore the ROM's MMU state (re-enables ROM translation). */
static void mmu_restore_rom_state(void)
{
    u8 *p = prog_buffer;
    g_tc_off_slot = 0;
    p = emit_mmu_load(p, g_rom_mmu);
    run_flat(p);
}

static u8 *build_program(const PmmuTestSpec *t)
{
    u8 *p = prog_buffer;
    int n;
    u32 a7eq;

    /* SFC/DFC = 5 (supervisor data), like the capture. */
    p = put_w(p, 0x7005);                          /* MOVEQ #5,D0     */
    p = put_w(p, 0x4E7B); p = put_w(p, 0x0000);    /* MOVEC D0,SFC    */
    p = put_w(p, 0x4E7B); p = put_w(p, 0x0001);    /* MOVEC D0,DFC    */

    /* Initial MMU state. emit_mmu_load forces translation OFF before
     * touching CRP/TT (the ROM boots 32-bit-clean machines with TC.E=1
     * and live tables — modifying them while enabled is fatal), then
     * loads the corpus state with TC (E=0) last. */
    p = emit_mmu_load(p, g_mmu_init);

    /* GP registers from the spec (A-side relocated). */
    for (n = 0; n < 8; n++) {
        p = put_w(p, (u16)(0x203C | (n << 9)));    /* MOVE.L #imm,Dn  */
        p = put_l(p, t->d[n]);
    }
    for (n = 0; n < 7; n++) {
        p = put_w(p, (u16)(0x207C | (n << 9)));    /* MOVEA.L #imm,An */
        /* RAW, not relocated: A-registers are walk/probe VIRTUAL
         * addresses (PTEST/PLOAD/PFLUSH ea). The corpus walk indices
         * derive from these bits; nothing dereferences them outside
         * translation. Relocating A0 shifted PTEST walks into the
         * runner's own (masked) identity descriptors. */
        p = put_l(p, t->a[n]);
    }

    /* Swap onto the relocated test stack. */
    a7eq = reloc_addr(t->a[7]);
    p = put_w(p, 0x23CF); p = put_l(p, (u32)&g_saved_sp);  /* MOVE.L A7,(abs) */
    p = put_w(p, 0x2E7C); p = put_l(p, a7eq);              /* MOVEA.L #,A7    */

    /* The test itself (relocated). */
    f_memcpy(p, t->test, t->test_len);
    patch_test_bytes(p, t->test_len);
    p += t->test_len;

    /* Epilogue: TC off + MMU readback, then register capture. */
    p = emit_mmu_readback(p);
    p = put_w(p, 0x48F9); p = put_w(p, 0x7FFF);            /* MOVEM.L D0-A6,(abs) */
    p = put_l(p, (u32)g_fin_regs);
    p = put_w(p, 0x23CF); p = put_l(p, (u32)&g_fin_a7);    /* MOVE.L A7,(abs)     */
    p = put_w(p, 0x2E79); p = put_l(p, (u32)&g_saved_sp);  /* MOVEA.L (abs),A7    */
    *p++ = 0x4E; *p++ = 0x75;                              /* RTS                 */
    return prog_buffer;
}

/* Post-fault path: the epilogue above never ran, so read the MMU
 * registers with a standalone program (PMOVE only — cannot fault:
 * translation was force-disabled by recovery_core). */
static void readback_after_fault(void)
{
    u8 *p = prog_buffer;
    g_tc_off_slot = 0;
    p = emit_mmu_readback(p);
    run_flat(p);
}

static void flush_icache(void)
{
    asm volatile (
        "moveq #9, %%d0          \n"
        ".long 0x4E7B0002        \n"
        : : : "d0");
}

/* ---- Per-test setup ------------------------------------------------ */
static void apply_test(const PmmuTestSpec *t)
{
    u32 i;

    f_memset(g_data, 0, sizeof(g_data));
    f_memset(g_root, 0, sizeof(g_root));
    f_memset(g_levb, 0, sizeof(g_levb));
    f_memset(g_levc, 0, sizeof(g_levc));
    f_memset(g_srp_tbl, 0, sizeof(g_srp_tbl));
    f_memset(g_remap1, 0, sizeof(g_remap1));
    f_memset(g_remap2, 0, sizeof(g_remap2));
    f_memset(g_test_stack, 0, sizeof(g_test_stack));
    f_memset(g_mmu_fin, 0, sizeof(g_mmu_fin));
    f_memset(g_fin_regs, 0, sizeof(g_fin_regs));
    g_fin_a7 = 0;
    g_tc_off_slot = 0;

    /* Plants: relocate the address always; relocate the VALUE's
     * descriptor address field only when planting into a page table. */
    for (i = 0; i < t->n_plants; i++) {
        u32 a = (u32)t->plants[i].addr;
        u32 v = (u32)t->plants[i].value;
        u32 ra = reloc_addr(a);
        if (addr_is_table(a)) v = reloc_desc(v);
        *(u32 *)ra = v;
    }

    /* Runner-owned identity mappings for the payload's own 64K blocks
     * (needed while TC.E=1; harmless otherwise). Masked to zero when
     * the levb window is emitted. Must stay clear of the corpus-owned
     * slots 0 and 7 — bench_main warns if they collide. */
    {
        u32 b;
        for (b = payload_block_first(); b <= payload_block_last() && b < 16; b++)
            g_levb[b] = (b << 16) | 1u;
    }

    /* MMU staging (aptrs relocated). */
    g_mmu_init[0] = t->tc;
    g_mmu_init[1] = t->tt0;
    g_mmu_init[2] = t->tt1;
    g_mmu_init[3] = 0;                              /* psr (word at +0xC) */
    g_mmu_init[4] = t->crp_limit;
    g_mmu_init[5] = reloc_addr(t->crp_aptr);
    g_mmu_init[6] = t->srp_limit;
    g_mmu_init[7] = reloc_addr(t->srp_aptr);
}

/* ---- JSONL emission ------------------------------------------------ */
static void write_name(JsonlWriter *w, const char *name)
{
    jw_putc(w, '"');
    while (*name) {
        if (*name == '"' || *name == '\\') jw_putc(w, '\\');
        jw_putc(w, *name);
        name++;
    }
    jw_putc(w, '"');
}

static void write_window(JsonlWriter *w, u32 corpus_base, const u8 *buf,
                         u32 len, int first)
{
    u32 i;
    if (!first) jw_putc(w, ',');
    jw_puts(w, "{\"base\":"); jw_putul(w, corpus_base);
#ifdef PMMU_MAME_HARNESS
    jw_puts(w, ",\"hex\":\"");
    for (i = 0; i < len; i++) {
        const char *d = "0123456789abcdef";
        jw_putc(w, d[buf[i] >> 4]);
        jw_putc(w, d[buf[i] & 0xF]);
    }
    jw_puts(w, "\"}");
#else
    jw_puts(w, ",\"bytes\":[");
    for (i = 0; i < len; i++) {
        if (i) jw_putc(w, ',');
        jw_putul(w, buf[i]);
    }
    jw_puts(w, "]}");
#endif
}

static void write_reloc_header(JsonlWriter *w)
{
    jw_puts(w, "{\"reloc\":{");
    jw_puts(w, "\"data\":");      jw_putul(w, (u32)g_data);
    jw_puts(w, ",\"root\":");     jw_putul(w, (u32)g_root);
    jw_puts(w, ",\"levb\":");     jw_putul(w, (u32)g_levb);
    jw_puts(w, ",\"levc\":");     jw_putul(w, (u32)g_levc);
    jw_puts(w, ",\"srp\":");      jw_putul(w, (u32)g_srp_tbl);
    jw_puts(w, ",\"remap1\":");   jw_putul(w, (u32)g_remap1);
    jw_puts(w, ",\"remap2\":");   jw_putul(w, (u32)g_remap2);
    jw_puts(w, ",\"stack_top\":");jw_putul(w, STACK_TOP_EQ);
    jw_puts(w, ",\"tc_off\":");   jw_putul(w, (u32)&g_tc_off_slot);
    {
        u32 b; int first = 1;
        jw_puts(w, ",\"masked_levb_slots\":[");
        for (b = payload_block_first(); b <= payload_block_last() && b < 16; b++) {
            if (!first) jw_putc(w, ',');
            jw_putul(w, b); first = 0;
        }
        jw_putc(w, ']');
    }
    jw_puts(w, ",\"rom_tc\":");        jw_putul(w, g_rom_mmu[0]);
    jw_puts(w, ",\"rom_tt0\":");       jw_putul(w, g_rom_mmu[1]);
    jw_puts(w, ",\"rom_tt1\":");       jw_putul(w, g_rom_mmu[2]);
    jw_puts(w, ",\"rom_crp_limit\":"); jw_putul(w, g_rom_mmu[4]);
    jw_puts(w, ",\"rom_crp_aptr\":");  jw_putul(w, g_rom_mmu[5]);
    jw_puts(w, ",\"rom_srp_limit\":"); jw_putul(w, g_rom_mmu[6]);
    jw_puts(w, ",\"rom_srp_aptr\":");  jw_putul(w, g_rom_mmu[7]);
#ifdef PMMU_FULL
    jw_puts(w, ",\"build\":\"full\"");
#else
    jw_puts(w, ",\"build\":\"safe\"");
#endif
    jw_puts(w, "}}\n");
    jw_commit_line(w);
}

static void format_decimal(char *out, u32 v, int width) {
    char tmp[11];
    int n = 0, i;
    if (v == 0) tmp[n++] = '0';
    while (v) { tmp[n++] = (char)('0' + (v % 10)); v /= 10; }
    for (i = 0; i < width - n; i++) *out++ = ' ';
    while (n--) *out++ = tmp[n];
    *out = '\0';
}

static JsonlWriter g_jw;

void bench_main(void)
{
    char buf[16];
    u32 idx;
    u32 n_run = 0, n_ok = 0, n_trap = 0, n_skip = 0;
    JsonlWriter *w = &g_jw;
    JwCtx wctx;

    install_vbr();
    PHASE(1, 0);
    mmu_save_rom_state();
    PHASE(2, 0);

    wctx.refnum      = g_handoff_refnum;
    wctx.drive       = g_handoff_drive;
    wctx.base_offset = g_results_offset;
    wctx.max_bytes   = g_results_max_bytes;
    jw_init(w, &wctx);

    display_wipe(480);
#ifdef PMMU_FULL
    paint_string(4, 4, "SUPERVISOR PMMU BENCH - FULL (live MMU)", 44);
#else
    paint_string(4, 4, "SUPERVISOR PMMU BENCH - safe rows", 40);
#endif
    paint_string(16, 4, "Test ", 5);

    /* Live-translation safety net: the payload (code, tables, VBR
     * table, test stack) must fit inside the identity-mapped blocks
     * $40000-$5FFFF. If it ever grows past that, refuse live rows
     * rather than double-fault mid-test. */
    {
        u32 b0 = payload_block_first(), b1 = payload_block_last();
        if (b1 >= 16 || b0 == 0 || (b0 <= 7 && b1 >= 7))
            paint_string(8, 4, "WARN payload blocks collide w/ corpus map", 44);
    }

    write_reloc_header(w);

    /* Identity probe — see comment at mmu_identity_probe(). */
    paint_string(8, 4, "MMU IDENTITY PROBE (wedge here = not identity)", 48);
    jw_puts(w, "{\"identity_probe\":\"attempting\"}\n");
    jw_commit_line(w);
    if (!mmu_identity_probe()) {
        paint_string(8, 4, "IDENTITY PROBE FAILED - bench aborted", 48);
        jw_puts(w, "{\"identity_probe\":\"failed\"}\n");
        jw_flush(w);
        for (;;) { asm volatile (""); }
    }
    paint_string(8, 4, "identity ok", 48);
    jw_puts(w, "{\"identity_probe\":\"ok\"}\n");
    jw_commit_line(w);

    for (idx = 0; idx < PMMU_N_TESTS; idx++) {
        const PmmuTestSpec *t = &g_pmmu_tests[idx];
        u32 vec = 0;
        int skipped = 0;

#ifndef PMMU_FULL
        if (t->hw_unsafe) skipped = 1;
#endif

        format_decimal(buf, idx + 1, 4);
        paint_string(16, 9, buf, 4);
        paint_string(16, 16, t->name, 60);

        if (!skipped) {
            u8 *entry;
            n_run++;
            PHASE(3, idx);
            apply_test(t);
            entry = build_program(t);
            flush_icache();
            PHASE(4, idx);
            vec = (u32)invoke_test_with_recovery(entry);
            asm volatile ("move.w #0x2700, %%sr" : : : "memory");
            PHASE(5, idx);
            if (vec) { n_trap++; readback_after_fault(); }
            else       n_ok++;
            PHASE(6, idx);
            /* Back to the ROM's MMU regime before any paint or disk
             * write touches ROM-mapped resources. */
            mmu_restore_rom_state();
            PHASE(7, idx);
        } else {
            n_skip++;
        }

        paint_string(28, 4, "run=", 4);   format_decimal(buf, n_run, 4);  paint_string(28, 8,  buf, 4);
        paint_string(28, 14, "ok=", 3);   format_decimal(buf, n_ok, 4);   paint_string(28, 17, buf, 4);
        paint_string(28, 24, "trap=", 5); format_decimal(buf, n_trap, 4); paint_string(28, 29, buf, 4);
        paint_string(28, 36, "skip=", 5); format_decimal(buf, n_skip, 4); paint_string(28, 41, buf, 4);

        jw_putc(w, '{');
        jw_puts(w, "\"name\":"); write_name(w, t->name);
        jw_puts(w, ",\"skipped\":"); jw_puts(w, skipped ? "true" : "false");
        jw_puts(w, ",\"vec\":"); jw_putul(w, vec);
        if (!skipped) {
            int i;
            /* regs are only valid when the epilogue ran (no fault) */
            jw_puts(w, ",\"regs_valid\":"); jw_puts(w, vec ? "false" : "true");
            jw_puts(w, ",\"final\":{\"d\":[");
            for (i = 0; i < 8; i++) { if (i) jw_putc(w, ','); jw_putul(w, g_fin_regs[i]); }
            jw_puts(w, "],\"a\":[");
            for (i = 0; i < 7; i++) { if (i) jw_putc(w, ','); jw_putul(w, g_fin_regs[8 + i]); }
            jw_putc(w, ','); jw_putul(w, g_fin_a7);
            jw_puts(w, "],\"mmu\":{\"tc\":");        jw_putul(w, g_mmu_fin[0]);
            jw_puts(w, ",\"tt0\":");                 jw_putul(w, g_mmu_fin[1]);
            jw_puts(w, ",\"tt1\":");                 jw_putul(w, g_mmu_fin[2]);
            jw_puts(w, ",\"crp_limit\":");           jw_putul(w, g_mmu_fin[4]);
            jw_puts(w, ",\"crp_aptr\":");            jw_putul(w, g_mmu_fin[5]);
            jw_puts(w, ",\"srp_limit\":");           jw_putul(w, g_mmu_fin[6]);
            jw_puts(w, ",\"srp_aptr\":");            jw_putul(w, g_mmu_fin[7]);
            jw_puts(w, ",\"psr\":");                 jw_putul(w, g_mmu_fin[3] >> 16);
            jw_puts(w, "}}");
            /* windows: emit with corpus base addresses; mask the two
             * runner-owned levb slots */
            {
                u32 levb_copy[16];
                u32 b;
                for (i = 0; i < 16; i++) levb_copy[i] = g_levb[i];
                for (b = payload_block_first(); b <= payload_block_last() && b < 16; b++)
                    levb_copy[b] = 0;
                jw_puts(w, ",\"windows\":[");
                write_window(w, 0x1800, g_data, 0x40, 1);
                write_window(w, 0x3000, (const u8 *)g_root, 0x40, 0);
                write_window(w, 0x3100, (const u8 *)levb_copy, 0x40, 0);
                write_window(w, 0x3200, (const u8 *)g_levc, 0x40, 0);
                write_window(w, 0x4000, (const u8 *)g_srp_tbl, 0x40, 0);
                write_window(w, 0x9000, g_remap1, 0x40, 0);
                write_window(w, 0xA000, g_remap2, 0x40, 0);
                write_window(w, 0x7FFA0, &g_test_stack[0x160], 0x60, 0);
                jw_puts(w, "]");
            }
        }
        jw_puts(w, "}\n");
        jw_commit_line(w);
    }

    display_wipe(480);
    paint_string(4, 4, "PMMU BENCH DONE - writing results...", 40);
    jw_flush(w);

    {
        char hex[12];
        const char *digits = "0123456789ABCDEF";
        u32 v = (u32)(u16)w->last_err;
        int i;
        for (i = 3; i >= 0; i--) { hex[i] = digits[v & 0xF]; v >>= 4; }
        hex[4] = '\0';
        paint_string(28, 4, "ioResult=", 9);
        paint_string(28, 13, hex, 4);
    }
    paint_string(52, 4, "Power off and extract /Results.jsonl", 40);

#ifndef PMMU_MAME_HARNESS
    if (g_handoff_drive == 1 || g_handoff_drive == 2)
        (void)eject_floppy(g_handoff_drive);
#else
    g_done = 0xD00ED00Eu;
#endif

    for (;;) { asm volatile (""); }
}
